<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>html2img</title>
  <style>
    body {
      display: flex;
      padding: 1em;
    }

    #input {
      box-sizing: border-box;
      width: 50%;
      padding: 1em;
      background: #f7f7f7;
    }

    #input h3 {
      margin: 0;
      color: red;
      border: solid 1px #ddd;
    }

    #input .bg {
      width: 300px;
      height: 100px;
      background: url('https://dss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3984473917,238095211&fm=26&gp=0.jpg');
      background-size: contain;
    }

    #input .bdi {
      width: 300px;
      height: 100px;
      border: 10px solid #000;
      border-image: url('https://dss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3984473917,238095211&fm=26&gp=0.jpg') 30 round;
    }

    #output {
      flex: 1;
      box-shadow: 0px 1px 2px #69a3c3;
    }
  </style>
</head>

<body>
  <div id="input" contenteditable="">
    <h1>html2img</h1>

    <h2>text</h2>
    <h3>white-space: normal;</h3>
    <div>
      text text text text text text text text text text text
      <code style="background: #0af;">text text text</code>
      text text text text text text text text text text text text text text
      text text
    </div>
    <h3>white-space: pre;</h3>
    <pre>
        text text text text text text
        text text text text text text
        text text text text
      </pre>
    <h3>white-space: pre-line;</h3>
    <pre style="white-space: pre-line;">
        text text text text text text
        text text text text text text
        text text text text
      </pre>
    <h2>img</h2>
    <img style="width: 200px; height: 100px;"
      src="https://dss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3984473917,238095211&fm=26&gp=0.jpg" />
    <h2>bg</h2>
    <div class="bg"></div>
    <h2>bdi</h2>
    <div class="bdi"></div>
    <h2>svg</h2>
    <svg width="256" height="256" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M693.333333 170.666667a32 32 0 0 1 0-64h149.333334a74.666667 74.666667 0 0 1 74.666666 74.666666v149.333334a32 32 0 0 1-64 0V181.333333a10.666667 10.666667 0 0 0-10.666666-10.666666H693.333333z m160 522.666666a32 32 0 0 1 64 0v149.333334a74.666667 74.666667 0 0 1-74.666666 74.666666H693.333333a32 32 0 0 1 0-64h149.333334a10.666667 10.666667 0 0 0 10.666666-10.666666V693.333333zM330.666667 853.333333a32 32 0 0 1 0 64H181.333333a74.666667 74.666667 0 0 1-74.666666-74.666666V693.333333a32 32 0 0 1 64 0v149.333334a10.666667 10.666667 0 0 0 10.666666 10.666666h149.333334zM170.666667 330.666667a32 32 0 0 1-64 0V181.333333a74.666667 74.666667 0 0 1 74.666666-74.666666h149.333334a32 32 0 0 1 0 64H181.333333a10.666667 10.666667 0 0 0-10.666666 10.666666v149.333334z m629.333333 149.333333a32 32 0 0 1 0 64H224a32 32 0 0 1 0-64h576z"
        p-id="3666"></path>
      <text x="250" y="350" font-family="Verdana" font-size="55">
        Hello, out there 中文
      </text>
      <foreignObject x="20" y="20" width="160" height="160">
        <!--
            In the context of SVG embeded into HTML, the XHTML namespace could
            be avoided, but it is mandatory in the context of an SVG document
          -->
        <div xmlns="http://www.w3.org/1999/xhtml">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Sed mollis mollis mi ut ultricies. Nullam magna ipsum,
          porta vel dui convallis, rutrum imperdiet eros. Aliquam
          erat volutpat.
        </div>
      </foreignObject>
    </svg>
    <!-- <img width="300" height="150" src='data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><foreignObject width="120" height="50"><div xmlns="http://www.w3.org/1999/xhtml"><p style="font-size:12px;margin:0;">一段需要word wrap的文字。</p></div></foreignObject></svg>'> -->

  </div>
  <img id="output" />
  <script src="./html2img.js"></script>
  <script>
    oninput = onload = async function () {
      img = await html2svgImg(input.input || input);
      output.src = img.src;
      // output.replaceWith(img.svg)
    };
  </script>
</body>

</html>